#BlueJ class context
comment0.params=nameOfTask\ dateOfTask
comment0.target=Task(java.lang.String,\ java.util.Date)
comment1.params=val
comment1.target=void\ setTaskName(java.lang.String)
comment2.params=str
comment2.target=void\ setTaskDetails(java.lang.String)
comment3.params=d
comment3.target=void\ setDate(java.util.Date)
comment4.params=val
comment4.target=void\ setPriority(int)
comment5.params=
comment5.target=java.lang.String\ getTaskName()
comment6.params=
comment6.target=java.lang.String\ getTaskDetails()
comment7.params=
comment7.target=java.util.Date\ getTaskDate()
comment8.params=
comment8.target=int\ getPriority()
numComments=9
