#BlueJ class context
comment0.params=nameOfTask\ m\ d\ y\ description
comment0.target=Task(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment1.params=val
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=m\ d\ y
comment3.target=void\ setDate(int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getTaskDate()
comment5.params=desp
comment5.target=void\ setDescription(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDescription()
numComments=7
